[defaults]
# Python interpreter
interpreter = /usr/bin/python
# Inventory file
inventory = ./inventory
# Roles directory
roles_path = ./roles
# Vault password file
vault_password_file = ./.ansible_vault
